/*common css section here*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px auto;
    padding: 0px;
    overflow-x: hidden;
    width: 70%;
}

a,
p,
span,
ol,
ul,
li,
table,
th,
td,
tr,
tbody,
tfoot,
thead {
    text-decoration: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    list-style: none;
    padding: 0;
    margin: 0;
}
.mt-30{ margin-top: 30px;}
h1 {
    font-size: 36px;
    font-weight: 600;
}

h2 {
    font-size: 32px;
    font-weight: 600;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

h4 {
    font-size: 20px;
    font-weight: 600;
}

h5 {
    font-size: 16px;
    font-weight: 600;
}

h6 {
    font-size: 12px;
    font-weight: 600;
}

p {
    font-size: 15px;
    line-height: 18px;
    margin-top: 24px ;
    padding-bottom: 24px;
    margin-bottom: 18px;
    border-bottom: 2px solid #eceaea;
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    outline: none;
}

.d-flex {
    display: flex;
}

.d-block {
    display: block;
}

.d-inline-block {
    display: inline-block;
}
.align-center { align-items: center;}
.justify-content-between {justify-content: space-between;}
.justify-content-center {justify-content: center;}
.f-dirtn{ flex-direction: column;}
.text-center{ text-align: center;}
.w-100{width: 100%;}
.w-50{width: 100%;}

.none-block {
    display: block;
}

.mob-none-block {
    display: none;
}

.vrt-middle {
    vertical-align: middle;
}

.font-12 {
    font-size: 12px;
    line-height: normal;
}

.font-14 {
    font-size: 14px;
    line-height: 22px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
    line-height: 26px;
}

.font-20 {
    font-size: 20px;
    line-height: 30px;
}
.f-w-600{font-weight: 600;}
.f-w-500{font-weight: 500;}

a:hover {
    text-decoration: none;
}

/* ----------------------- Text Color-----------------------*/
.text-dark {
    color: #000;
}

.white-text {
    color: #fff;
}
.grey-color {
    color: #9a9e9f;
}
.red-color{
    color: #ff0700;
}

.dropbtn {
    color: #000;
    padding: 4px;
    font-size: 12px;
    border: 2px solid grey;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
  .dropdown .fa-caret-down{
    position: absolute;
    z-index: 1;
    right: -4px;
    top: 6px;
    font-size: 19px;
    color: grey;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    margin-right: 18px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 40px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 6px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

/*------------------------------------nav bar desktop ---------------------------------*/
.container-header { padding: 16px;}
.logo-container {
    font-size: 36px;
    color: #ff0700;
    font-weight: 900;
    text-decoration: none;
    width: 15%;
    margin-right: 20px;
}

.navbar {
    color: #ff0700;
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    left: 0;
    background: #ffffff;
    z-index: 9999;
}

.navbar.change {
    width: 100%;
    height: 80px;
    transition-duration: 2s;
    border-bottom: 2px solid #ff0700;
    background-color: #fff;
}

.nav-btn {
    display: flex;
    align-items: center;
    width: 70%;
}

.nav-link {
    position: relative;
    padding: 0;
    height: 36px;
}

.nav-links>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    gap: 10px;
    
}

.nav-links>ul li {
    display: block;
}

.nav-link a {
    line-height: 36px;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    font-weight: 600;
    text-decoration: none;
    font-family: 'Roboto';
    font-size: 14px;
}

.nav-link a:hover  ,.nav-link a.active{
    color: #ff0700;
}
.nav-links ul li:first-child{
    display: none;
}
/*------------------------------------nav bar mobile view ---------------------------------*/

.hamburger-menu-container , .closebtn , #check {
    display: none ;
}
@media (max-width: 920px) {
    .hamburger-menu-container {
        display: block;
    }

    .hamburger-menu {
        width: 34px;
        height: 42px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .hamburger-menu div {
        width: 1.6rem;
        height: 3px;
        border-radius: 3px;
        background-color: #000;
        position: relative;
        z-index: 1;
        transition: .5s;
    }

    .hamburger-menu div:before,
    .hamburger-menu div:after {
        content: '';
        position: absolute;
        width: inherit;
        height: inherit;
        background-color: #000;
        border-radius: 3px;
        transition: .5s;
    }

    .hamburger-menu div:before {
        transform: translateY(-7px);
    }

    .hamburger-menu div:after {
        transform: translateY(7px);
    }
  
    #check {
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        width: 46px;
        height: 42px;
        z-index: 9;
        cursor: pointer;
        opacity: 0;
        display: block;

    }
/*     
    #check:checked~.hamburger-menu-container .hamburger-menu div {
        background-color: transparent;
    } */
    
    @keyframes animation {
        from {
            opacity: 0;
            transform: translateY(15px);
        }
    
        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    .nav-btn {
        position: fixed;
        height: 342px;
        top: 64px;
        left: 0;
        width: 100%;
        background-color: #fff;
        color: #000;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked~.nav-btn {
        transform: translateX(0);
        border-bottom: 2px solid #1796c6;
        border-top: 2px solid #1796c6

    }

    #check:checked~.nav-btn .nav-link {
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link>a {
        line-height: 1;
        padding: 12px;
        color: #000;
        padding: 20px;
        font-size: 18px;
    } 

    .nav-link:hover {
        box-shadow: none;
        border-radius: 0px;
    }

    .nav-link>a>i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }
    .closebtn{
        z-index: 99999;
        position: absolute;
        right: 36px;
        top: 0px;
        font-size: 32px;
        text-decoration: none;
        display: block ;
        color: #000;
    } 
    .nav-links ul li:first-child{
        display: block;
    }   
    body{
        width: 94%;
    }
    .container-header {
        padding: 16px 16px 16px 0;
        justify-content: flex-start;
    }
    .dropdown_serach{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
.amazon_prime_menu{
    gap: 16px;
    padding: 10px 16px;
}
.amazon_prime_menu li{ 
    width: 14%;
    background-color: #eceaea;
    height: 100px;
    flex-direction: column;
    border-radius: 10px;
}
.amazon_prime_menu li i{ 
    font-size: 48px;
    color: #b6b4b4;
    margin-bottom: 6px;
}
.amazon_prime_menu li span{ 
    color: #b6b4b4;
}
.amazon_prime_menu li:hover i , .amazon_prime_menu li:hover span, .amazon_prime_menu li.active i , .amazon_prime_menu li.active span{  color: #000;}
.amazon_contentlist_trending{
    margin-top: 14px;
    width: 30%;
}
.amazon_contentlist_trending li{
    margin-bottom: 22px;
}
.content_list{
    padding: 36px 0;
    display: none;
}
.mobile_list.active{
    display: block;
}
.content_list h3{
    margin-bottom: 30px;
}
.amazon_contentlist_trending li .fa-caret-right{ margin-right: 8px;}
.amazon_prime_trending{
    gap: 24px;
}
.card-list ul{
    gap: 16px;
    background-color: #fff;
    display: grid;
    grid-template-columns: auto auto auto;
}
.card-list ul li{ 
    border: 1px solid #9a9e9f;
    border-radius: 10px;

}
.card-list ul li .line-camp-2{
    margin-top: 8px; padding:  6px;  
}
.amazon_contentlist_trending li .active{
    text-decoration: underline;
    color: #ff0700;
}
.card-list ul li img{ border-radius: 10px 10px 0 0; height: 200px; padding-top: 12px; }
.rate{
    width: 70%;
    border-top: 1px solid #9a9e9f;
    padding: 10px ;
}

.buy-now{width: 30%; background-color: #ff0700; color: #fff; padding: 10px 0; border: 3px solid #ff0700; border-radius: 0 0 10px 0; }


@media (max-width: 756px) {
    h1{ font-size: 30px;}
    h3{ font-size: 21px;}
    .amazon_prime_menu{
        padding: 0;
        overflow-y: scroll;

    }
    .amazon_prime_menu li {
        min-width: 112px;
        display: block;
        padding: 14px;
        height: auto;
    }
    .amazon_prime_trending{ display: block;}
    .amazon_contentlist_trending{ width: 100%;}
    .card-list ul {
        grid-template-columns: auto auto;
    }
    .mob-rs-buynow{ flex-direction: column;}
    .rate {
        width: 100%;
        text-align: center;
    }
    .buy-now {
        width: 100%;
        border-radius: 0 0 10px 10px;
    }
}