<!DOCTYPE html>
<html lang="en">

<head>
    <title>SRDT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/newchnges.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/line-clamp.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="navbar navbar-expand-lg fixed-top">
        <div class="container-header">
            <input type="checkbox" name="" id="check">
            <div>
                <a href="#" class="logo-container">
                    SRDT</a>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul class="mr-2">
                        <li class="nav-link" style="--i: .6s">
                            <a href="#" title="Home">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#" title="FEATURES">FEATURES</a>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="#" title="SERVICE">SERVICE</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">TEAM</a>
                            
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">TESTIMONIALS</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">BLOG</a>
                        </li>
                    </ul>
                </div>

                <div class="log-sign" style="--i: 1.8s">
                    <a href="#" class="btn transparent">Contact Us</a>

                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="main-bg ">
            <div class="container main-ds wordpress">
                <div class="row">
                    <div class="col-lg-12 main-text text-center wordpress ">
                        <h2>WordPress Made Symple</h2>
                        <p>We are acknowledged in this industry for providing end-to-end software solutions. We are the one-stop destination for all your software needs from initial consulting to final delivery and deployment as well as after-sale support, we cover everything. Here are some of our services</p>
                        <button class="btn service-btn ">Learn More <i class="fas fa-arrow-circle-down ml-2"></i></button>
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <main class="main">
        <section class="cntnr-sect-t ">
            <div class="container">
                <div class="cntnr-sect-b section-heading ">
                    <h2>High Quality Work</h2>
                    <div class="row" style="justify-content: center;">
                        <span class="col-sm-1 col-3 col-md-1 border-top mt-2 mx-3"></span>
                        <i class="fa fa-gear grey-colr "></i>
                        <span class="col-sm-1 col-3 col-md-1 border-top mt-2 mx-3"></span>
                    </div>
                    <p class="">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type:</p>
                </div>

                <div class="row mob-mb-26" style="justify-content: center;">
                    <div class="col-sm-6 col-lg-4 col-12 box cntnr-sect-b mob-p-0 ">
                        <div class=" text-center service-main-box mob-pr-0 mob-pl-0">
                            <div class="service-box dimand-bg"><i class="far fa-gem"></i></div>
                            <div class="service-text mob-pr-0 mob-pl-0">
                                <h3>Power Elite Author</h3>
                                <p>We help our customers to convert their specific idea into market-ready software products taking scalability, robustness.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-12 box cntnr-sect-b mob-p-0 ">
                        <div class=" text-center service-main-box mob-pr-0 mob-pl-0">
                            <div class="service-box bag-bg"><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
                            <div class="service-text mob-pr-0 mob-pl-0">
                                <h3>WooCommerce Optimized</h3>
                                <p>We help our customers to convert their specific idea into market-ready software products taking scalability, robustness.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-12 box cntnr-sect-b mob-p-0 ">
                        <div class=" text-center service-main-box mob-pr-0 mob-pl-0">
                            <div class="service-box event-bg"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                            <div class="service-text mob-pr-0 mob-pl-0 ">
                                <h3>The Eventd Calendar</h3>
                                <p>We help our customers to convert their specific idea into market-ready software products taking scalability, robustness.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-12 box cntnr-sect-b mob-p-0 ">
                        <div class=" text-center service-main-box mob-pr-0 mob-pl-0">
                            <div class="service-box world-bg"><i class="fas fa-globe-americas"></i></div>
                            <div class="service-text mob-pr-0 mob-pl-0">
                                <h3>Localized &WPML Ready</h3>
                                <p>Now, upgrade your present software design and development capabilities with our experienced,  software products faster. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-12 box cntnr-sect-b mob-p-0 ">
                        <div class=" text-center service-main-box mob-pr-0 mob-pl-0">
                            <div class="service-box setting-bg"> <i class="fa fa-gear"></i>  </div>
                            <div class="service-text mob-pr-0 mob-pl-0">
                                <h3>Customizer Settings</h3>
                                <p>Now, upgrade your present software design and development capabilities with our experienced,  software products faster. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-12 box cntnr-sect-b mob-p-0 ">
                        <div class=" text-center service-main-box mob-pr-0 mob-pl-0">
                            <div class="service-box colorpicker-bg"><i class="fas fa-eye-dropper"></i></div>
                            <div class="service-text mob-pr-0 mob-pl-0">
                                <h3>Unlimited Color</h3>
                                <p>Now, upgrade your present software design and development capabilities with our experienced,  software products faster. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cntnr-sect-b" style="background: #eeeeee;">
            <div class="container px-0">
                <div class="row build ">
                    <div class="col-lg-5 col-md-12 col-sm-12 col-12 px-0 mob-p-26 mob-mt-26">
                        <img alt="we do" height="100%" width="100%" src="images/srdt/2.jpg">
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 col-12 we-r-here mob-mb-45 cntnr-sect-t mob-mt-26">
                        <h2>We Are here for you 24/7</h2>
                        <p>Have a look at some of the successful projects created by our software developers. This portfolio gives you a clear idea about our process of software development.</p>
                        
                        <ul class=" build">
                            <li><i class="fa fa-check"></i><span>Small Business</span> </li>
                            <li><i class="fa fa-check"></i><span>Nonprofit & Environmental</span> </li>
                            <li><i class="fa fa-check"></i><span>Wedding</span> </li>
                            <li><i class="fa fa-check"></i><span>Construction</span> </li>
                            <li><i class="fa fa-check"></i><span>And tons more!</span> </li>
                        </ul>
                        <a href="" class="btn-blue font-16">
                            More Demos <i class="fas fa-arrow-circle-right ml-2"></i>
                        </a>
                    </div>
        </section>

        <section>
            <div class="profsnl-bg">
                <div class="Container-fluid main-ds">
                    <div class="row">
                        <div class="col-lg-12 main-text text-center">
                            <h2>Professional Service</h2>
                            <p>We are acknowledged in this industry for providing end-to-end software solutions. We are the one-stop destination for all your quta!</p>
                            <button class="btn service-btn btn mob-mt-26">View All Features <i class="fas fa-arrow-circle-right"></i></button>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        <section class="cntnr-sect-t  cntnr-sect-b">
            <div class="container">
                <div class="cntnr-sect-b section-heading ">
                    <h2>High Quality Work</h2>
                    <div class="row" style="justify-content: center;">
                        <span class="col-sm-1 col-3 col-md-1 border-top mt-2 mx-3"></span>
                        <i class="far fa-star grey-colr "></i>
                        <span class="col-sm-1 col-3 col-md-1 border-top mt-2 mx-3"></span>
                    </div>
                    <p class="">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type:</p>
                </div>
            
                <div class="row justify-center cntnr-sect-b">
                    <div class="col-sm-6 col-12 pl-5 pr-0 mob-pl-0 mt-3 col-md-6 col-lg-4  quality-r">
                        <div class="">
                            <img src="images/srdt/4.jpg" alt="" style="width: 100%;">
                        </div>
                        <h4 class="grey-colr text-left py-3 font-17 mb-0">Teke</h4>
                        <p class="qualittwork line-clamp line-clamp-3">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type .Being a reputed software development company in India</p>
                    </div>
                    <div class="col-sm-6 col-12 pl-5 pr-0 mob-pl-0 mt-3 col-md-6 col-lg-4  quality">
                        <div class="">
                            <img src="images/srdt/5.jpg" alt="" style="width: 100%;">
                        </div>
                        <h4 class="grey-colr text-left py-3 font-17 mb-0">pex</h4>
                        <p class="qualittwork line-clamp line-clamp-3">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type .Being a reputed software development company in India</p>
                    </div>
                    <div class="col-sm-6 col-12 pl-5 pr-0 mob-pl-0 mt-3 col-md-6 col-lg-4  quality-r">
                        <div class="">
                            <img src="images/srdt/6.jpg" alt="" style="width: 100%;">
                        </div>
                        <h4 class="grey-colr text-left py-3 font-17 mb-0">Fitness</h4>
                        <p class="qualittwork line-clamp line-clamp-3">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type .Being a reputed software development company in India</p>
                    </div>
                    <div class="col-sm-6 col-12 pl-5 pr-0 mob-pl-0 mt-3 col-md-6 col-lg-4  quality">
                        <div class="">
                            <img src="images/srdt/7.jpg" alt="" style="width: 100%;">
                        </div>
                        <h4 class="grey-colr text-left py-3 font-17 mb-0">Trans</h4>
                        <p class="qualittwork line-clamp line-clamp-3">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type .Being a reputed software development company in India</p>
                    </div>
                    <div class="col-sm-6 col-12 pl-5 pr-0 mob-pl-0 mt-3 col-md-6 col-lg-4  quality-r">
                        <div class="">
                            <img src="images/srdt/8.jpg" alt="" style="width: 100%;">
                        </div>
                        <h4 class="grey-colr text-left py-3 font-17 mb-0">Troly</h4>
                        <p class="qualittwork line-clamp line-clamp-3">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type .Being a reputed software development company in India</p>
                    </div>
                    <div class="col-sm-6 col-12 pl-5 pr-0 mob-pl-0 mt-3 col-md-6 col-lg-4  quality">
                        <div class="">
                            <img src="images/srdt/9.jpg" alt="" style="width: 100%;">
                        </div>
                        <h4 class="grey-colr text-left py-3 font-17 mb-0">Brandly</h4>
                        <p class="qualittwork line-clamp line-clamp-3">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type .Being a reputed software development company in India</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="custumer-rating-bg">
                <div class="container cntnr-sect-t  cntnr-sect-b " >
                    <div class="col-lg-12 col-sm-12 col-12 px-0 ">
                        <div class="row center cntnr-sect-t  cntnr-sect-b">
                            <div class="col-md-3 col-sm-6 col-12 px-0 text-center">
                                <span class="logo-small">
                                    <i class="far fa-lightbulb"></i>
                                </span>
                                <h4 class="logo-small-value">38</h4>
                                <p class="logo-small-name">Patents filed</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12 px-0 text-center">
                                <span class="logo-small">
                                    <i class="far fa-heart"></i>
                                </span>
                                <h4 class="logo-small-value">2,000</h4>
                                <p class="logo-small-name">Happy Customers</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12 px-0 text-center">
                                <span class="logo-small">
                                    <i class="far fa-paper-plane"></i>
                                </span>
                                <h4 class="logo-small-value">3,000</h4>
                                <p class="logo-small-name">Projects Completed</p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-12 px-0 text-center">
                                <span class="logo-small">
                                    <i class="fas fa-truck"></i>
                                </span>
                                <h4 class="logo-small-value">4,000</h4>
                                <p class="logo-small-name">Miles Traveled</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section>

        <section class="cntnr-sect-t  cntnr-sect-b ">
            <div class="container" >
                <div class="cntnr-sect-b section-heading ">
                    <h2>Friendly Team</h2>
                    <div class="row" style="justify-content: center;">
                        <span class="col-sm-1 col-3 col-md-1 border-top mt-2 mx-3"></span>
                        <i class="far fa-user grey-colr "></i>
                        <span class="col-sm-1 col-3 col-md-1 border-top mt-2 mx-3"></span>
                    </div>
                    <p class="">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type:</p>
                </div>

                <div class="row friendly " style="    justify-content: space-around;">
                    <div class="col-md-2 col-sm-5 col-8 px-0 text-center friendly-mt-26">
                        <a href="#demo" data-toggle="collapse">
                            <img src="images/srdt/31m-200x200.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                        </a>
                        <h4 class="pt-3 mb-1"> Henry Thompson</h4>
                        <p>Lead Developer</p>
                    </div>
                    <div class="col-md-2 col-sm-5 col-8 px-0 text-center mob-mt-26">
                        <a href="#demo" data-toggle="collapse">
                            <img src="images/srdt/15w-200x200.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                        </a>
                        <h4 class="pt-3 mb-1"> Linda Glover</h4>
                        <p>Marketing Expert</p>
                    </div>
                    <div class="col-md-2 col-sm-5 col-8 px-0 text-center mob-mt-26">
                        <a href="#demo" data-toggle="collapse">
                            <img src="images/srdt/10m-200x200.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                        </a>
                        <h4 class="pt-3 mb-1"> Nick Tayler</h4>
                        <p>SEO Analyst</p>
                    </div>
                    <div class="col-md-2 col-sm-5 col-8 px-0 text-center mob-mt-26 ">
                        <a href="#demo" data-toggle="collapse">
                            <img src="images/srdt/41w-200x200.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
                        </a>
                        <h4 class="pt-3 mb-1"> Amy Sanders </h4>
                        <p>Support Techician</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="beautydesg-bg">
                <div class="container cntnr-sect-t  cntnr-sect-b " >
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-12 main-text px-3 text-left mob-pl-0 mob-pr-0">
                            <h2>Beautifully Designed</h2>
                            <p>We are acknowledged in this industry for providing end-to-end software solutions. We are the consulting to final delivery and deployment as well as after-sale support, we cover everything we cover everything. Here are some of our Option :</p>
                            <ul class="font-16 ">
                                <li><i class="fa fa-check"></i><span>Custom Color Pickers</span> </li>
                                <li><i class="fa fa-check"></i><span>700+ Google Fonts</span> </li>
                                <li><i class="fa fa-check"></i><span>Sticker Header Option</span> </li>
                                <li><i class="fa fa-check"></i><span>And tons More</span> </li>
                            </ul>
                            <button class="btn service-btn ">Learn More <i class="fas fa-arrow-circle-right"></i></button>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12 px-3">
                            <div>
                                <img src="images/srdt/paris-desktop-1.png" alt="">
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        <section class="cntnr-sect-t  cntnr-sect-b " style="background-color: #fbbd54;">
            <div class="Container-fluid main-ds">
                <div class="row">
                    <div class="col-md-12 col-12 col-sm-12 px-0 main-text text-center">
                        <h2><i class="fas fa-trophy"></i></h2>
                        <h2>We Are A Leader In The Web Development Industry</h2>
                    </div> 
                </div>
            </div>
        </section>
    
        <section class="cntnr-sect-t  cntnr-sect-b ">
            <div class="container ">
                <div class="cntnr-sect-b section-heading ">
                    <h2>Recent Articles</h2>
                    <div class="row" style="justify-content: center;">
                        <span class="col-sm-1 col-3 col-md-1 border-top mt-2 mx-3"></span>
                        <i class="fas fa-file-alt grey-colr "></i>
                        <span class="col-sm-1 col-3 col-md-1 border-top mt-2 mx-3"></span>
                    </div>
                    <p class="">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type:</p>
                </div>
                    <div class=" cntnr-sect-b ">
                        <div class="row justify-center">
                            <div class="col-lg-4 col-md-12 col-sm-12 col-12 pl-5 pr-0 mob-pl-0 mt-3">
                                <div class="">
                                    <img src="images/srdt/photo-1432888498266-38ffec3eaf0a-450x250.jpg" alt="" style="width: 100%;">
                                </div>
                                <h4 class="grey-colr text-left py-3 font-17 mb-0">Keeping Your Office Space Organized</h4>
                                <p class="qualittwork line-clamp line-clamp-2">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type .Being a reputed software development company in India</p>
                                <button class="btn-blue float-left" type="submit">Read More</button>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 col-12 pl-5 pr-0 mob-pl-0 mob-mt-26 mt-3">
                                <div class="">
                                    <img src="images/srdt/photo-1430760903787-4d91bbf15384-450x250.jpg" alt="" style="width: 100%;">
                                </div>
                                <h4 class="grey-colr text-left py-3 font-17 mb-0">How To Work Efficiently</h4>
                                <p class="qualittwork line-clamp line-clamp-2">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type .Being a reputed software development company in India</p>
                                <button class="btn-blue float-left" type="submit">Read More</button>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 col-12 pl-5 pr-0 mob-pl-0 mob-mt-26 mt-3">
                                <div class="">
                                    <img src="images/srdt/photo-1422480041422-130238c67fe2-450x250.jpg" alt="" style="width: 100%;">
                                </div>
                                <h4 class="grey-colr text-left py-3 font-17 mb-0">Creative Design Tips</h4>
                                <p class="qualittwork  line-clamp line-clamp-2">Being a reputed software development company in India, we cover all industries and provide specific software solutions as per the specific industry type .Being a reputed software development company in India</p>
                                <button class="btn-blue float-left" type="submit">Read More</button>
                            </div>
                        </div>
                    
                    </div>
                    
                </div>

            </div>
        </section>
        
        <section class="" style="background: #eeeeee;">
            <div class="container px-0">
                <div class="row clients" >
                    <div class="col-md-3 col-sm-6 col-12 text-center">
                        <img src="images/srdt/themeforest-light-background.png" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 text-center">
                        <img src="images/srdt/codecanyon-light-background.png" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 text-center">
                        <img src="images/srdt/photodune-light-background.png" alt="">
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 text-center">
                        <img src="images/srdt/audiojungle-light-background.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <a class="text-white" href="#">  SRDT</a>
    </footer>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script>
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 10) {
                $(".navbar").addClass("change");
            } else {
                $(".navbar").removeClass("change");
            }
        });
    </script>
</body>

</html>